import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        if(n>=100)
        {
            
            while(n>0){
                int rem=n%10;
                sum=sum+rem;
                n=n/10;
        }
        System.out.println("Sum of digit is " +sum);
    }
        else{
            System.out.println("Invalid Input");
        }
        
    }
}
